<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
</head>
<style> 
    a:link, a:visited  {
        text-decoration: none;
        background-color:  rgb(126, 175, 238);
        border: 2px solid   rgb(0, 0, 0);
        color:black;
        display: block;
        width: 280px;
        text-align: center;
        margin-bottom: 1px;
    }
    a:hover,a:active{
        background-color:magenta;
        color:red;
    }
    a:active{
        background-color: yellow;
        color:rgb(18, 149, 99);
    }
    h1{
        font-size: 22px;
        text-align: center;

    }
    h2{
        background-color: rgb(172, 232, 229);
        text-align: center ;
    }
    .zm{
        text-align: center;
    }
    .nazad{
        font-family: Arial, Helvetica, sans-serif;
    }
    article{
        font-size: 120%;
    }
    .in, .du, .sh, .af, .un{
        text-align: center;
        font-weight: bold;
        background-color: rgb(172, 232, 229);
    }
    .n{
        font-style: italic;
    }
    .b{
        font-size: 140%;
    }
    p{
        font-size: 120%;
    }
    .d{
        font-weight: 600;
    }
    .c{
        text-transform: none;
        text-transform: uppercase;
    }
    </style>
<body>
    <h1>Автобіографія Турчин Любов Любомирівни</h1>
   
    
    <p>
        <a href="index.html" class="n" title="Назад на головну"><p>Назад на головну</p></a>
        <h2 id="zmist">Зміст</h2>
        <p id="infot"></p>
        <a href="#info">Базова інформація</a><br>
        <p id="childt"></p>
        <a href="#child">Дитинство</a><br>
        <p id="schoolt"></p>
        <a href="#school">Шкільні роки</a><br>
        <p id="aftert"></p>
        <a href="#after">Поза школою</a><br>
        <p id="univert"></p>
        <a href="#univer">Університет</a><br><br>
        <b id="info" class="b">Базова інформація</b>
        <p>Я Турчин Любов Любомирівна, народиласа 20 березня 2005 року в м.Долина Івано-Франківської області. Мені 17 років, навчалась в Долинському ліцеї "Науковий". </p>
        <a href="#infot" class="d">До змісту</a><br>
        <b id="child" class="b">Дитинство</b>
        <p>Дитинство пройшло в місті де я народилася Долина. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat distinctio sint. Earum perferendis maxime, eum nihil amet repudiandae asperiores doloribus.</p>
        <a href="#childt" class="d">До змісту</a><br>
        <b id="school" class="b">Шкільні роки</b>
        <p>Навчалася в Науковому ліце. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ullam aperiam repellat reprehenderit in, obcaecati maxime est consequatur ratione asperiores, veniam cupiditate dicta, nostrum maiores repellendus ipsa dolorum odio iure.</p>
        <a href="#schoolt" class="d">До змісту</a><br>
        <b id="after" class="b"> Поза школою</b>
        <p>Поза школою ходила на різні гуртк. Люблю гуляти з друзями. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis officia explicabo maiores quisquam consequatur voluptate error ea alias est.</p>
        <a href="#aftert" class="d">До змісту</a><br>
        <b id="univer" class="b">Університет</b>
        <p>Навчаюся в Прикарпатському національному університеті імені Василя Стефаника, на спеціальності 122 "Комп'ютерні науки". Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <a href="#univert" class="d">До змісту</a><br>
        <a href="#zmist" class="c">Уверх</a><br>
</body>
</html>


      
