<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        h1 { 
            text-align: center;
            text-size-adjust: 20px;
        }
        p1 {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        .a {
            text-align: center;
            font-size: 70%;
        }
        .b {
            text-align: center;
            font-size: 130%;
        }
        .c {
            text-align: center;
            font-size: 160%;
        }
        .gg {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ff {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nn {
            width: 1280px;
            height: 1024px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <h1>Галерея Турчин Любов Любомирівни</h1>
    <a href="index.html" title="Назад на головну"><p1>Назад на головну</p1></a>
    <h2>Мої зображення</h2>

    <h3 class="a">Зображення у цій папці</h3>
    <a href="" class="gg"><img src="640x480.jpg" alt="у цій папці"></a>
    <p></p>

    <h3 class="b">Зображення у папці</h3>
    <a href="" class ="ff"><img src="https://place-hold.it/1280x1024.png&text=1280%C3%971024" alt ="у папці"></a>
    <p></p>

    <h3 class="c">Зображення онлайн</h3>
    <img  class="nn" src="https://place-hold.it/1280x1024.png&text=1280%C3%971024"  alt="онлайн">
    <p></p>

</body>
</html>

