<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
     <style>
        a{
            display: block;
        }
        .biography:visited{
            color: #50C878;
        }
        .biography:link{
            color: blueviolet;
        }
        .novadays:visited{
            color: #f3f3f3;
        }
        .novadays:link{
            color: #838996;
        }
        .friends:visited{
            color: #007ACC;
        }
        .friends:link{
            color: #006262;
        }
        .gallery:visited{
            color: #F4CA16;
        }
        .gallery:link{
            color: #EB4C42;
        }

    </style>
</head>
<body>
    <h1>Персональна сторінка Турчин Любов Любомирівна</h1>
    <p>Я з Івано-Франківської області місто Долина. Навчвюся в ПНУ на спеціальності коп'ютерні науки та в академії ITstep на компютерній графіці та дизайні. Люблю дивитися фільми та слухати музику.</p>
    <p>Я навчаюсь за спеціальністю 122 Комп'ютерні науки. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa ipsum nisi consequatur! Illum accusantium magnam saepe voluptatum deserunt odio aspernatur eligendi, laboriosam quo voluptatem cum expedita repudiandae sed exercitationem?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est quos dolore distinctio nihil, nisi odio inventore minima labore, mollitia non aperiam eaque beatae quae nobis, perspiciatis incidunt placeat? Commodi, temporibus.</p>
    <a class="biography" href="biography.html" >Автобіографія</a>
    <a class="novadays" href="novadays.html" >Сьогодення</a>
    <a class="friends" href="friends.html">Друзі</a>
    <a class="gallery" href="gallery.html">Галерея</a>
</body>
</html>